{
  "name": "syllabus",
  "description": "Syllabus para la Olimpiada Chilena de Informatica",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ocioficial/syllabus.git"
  },
  "keywords": [
    "syllabus",
    "oci",
    "olimpiada",
    "informatica"
  ],
  "author": "oci",
  "homepage": "https://github.com/ocioficial/syllabus#readme",
  "dependencies": {
    "publish-release": "1.6.0"
  },
  "scripts": {
    "publish": "./publish"
  }
}
